using UnityEngine;

public class DialogsBase : MonoBehaviour
{
    public static string[] Teacher1, Teacher2, Teacher3, Teacher4, Teacher5, Teacher6, Teacher7, Teacher8;

    public static string[][] MainTeacherList = new string[][] { 
        new string [] {"Да-да, здравствуйте","Вы у нас откуда?","А-а-а, поняла. С ИПМКН?","Чтобы получить зачет, вам нужно пробежать 500 метров", "Удачи, программист"},
        new string [] {"Приветствую",
"Как успехи с определением эмоций других людей?",
"На зачете вы будете анализировать...мемы",
"Постарайтесь правильно определить, какие эмоции передают данные картинки",
"Удачи!"},
        new string [] {"Здравствуйте,", "Вы готовы отправиться в главный корпус ТГУ", "За зачётом по Межкультурным коммуникациям?",
            "Ваша задача: найти правильную аудиторию в главном корпусе", "Встречаемся на месте."},
        new string [] {"Добрый день", "Я вижу, вы полны решимости, раз пришли ко мне за зачетом", "Что-ж, посмотрим, насколько у вас крепкие знания", "Хих",
        "Yo`re welcome!"},
        new string[] { "Здравствуйте", "А у нас была договоренность на оценки?", "Как нет??? Возмутительно! Хм, ну, тогда...", "Поучавствуйте в моем экономическом эксперименте, заодно и проверим ваши знания",
        "Собирайте плюсики, а там и посмотрим, что вам поставить","Ну что, готовы?"},
        new string [] {"Здравствуйте, мои дорогие студенты!",
"Я подготовила для вас интересную контрольную работу",
"Будьте внимательны!"},
        new string[] {"Добрый день, вы не поможете мне?", "Моя котейка...", "Дело в том, что моя кошка куда-то убежала","Вы не поможете мне найти ее? Мы можем совместить это с вашим зачетом, если вы не против" },
        new string [] {"Ну что, вы готовы?",
"Вам предстоит следить за сохранностью серверов, а иначе...",
"EJUDGE СНОВА УПАДЕТ",
"Удачи, я вам не завидую..."}


};
    public static string[] StartingScenes = new string[] {"Level 1", "Level 2", "BasementMain", "Level 4","Level 5", "Level 6","zero","Level 8" };

    public static string[][] FoodTeacherList = new string[][] { new string [] {"Вы опять здесь? Хотите снова попробовать получить зачет?","Знаете, только что закончились соревнования по баскетболу. Наша команда показала превосходный результат!",
        "Вот бы их как-нибудь отблагодарить... У вас не будет воды?", "Поговорим, если у вас найдется бутылочка воды"}, new string [] {"*преподаватель разговаривает по телефону*","Да-да, согласна с вами. Подождите минуту...*преподаватель отодвигает телефон*","Что вы хотели? А, перезачет?",
        "Без проблем, только можно вас попросить об одной маленькой услуге? Не могли бы вы принести чашку кофе, пожалуйста","Как будете готовы, проходите в кабинет" },
    new string [] {"Здравствуйте,",
"Что-то не помню, вы заблудились в прошлый раз? Так можно и состариться в ожидании студентов...",
"Кстати об этом, моя бабушка готовит замечательные пельмени. Вот бы сейчас подкрепиться ими",
"Эх..." },
    new string [] {"Какая встреча! Вы хотите улучшить ваш зачет?",
"Тогда я бросаю вам очень необычный вызов",
"Принисите мне...холодец! И я не шучу",
"Если вы принесете мне похожий на тот, что готовлю я, то тогда дам вам еще одну попытку",
"У вас точно нет с собой такого! Или... есть?" },
    new string[] {"И вам здравствуйте",
"Вы что-то хотели? Ах, пересдачу...",
"Что-ж, в целях пополнения количества опытов я могу вам позволить еще одну попытку",
"Только мой вам совет: запаситесь чем-нибудь сладким, чтобы показать результат повыше...",
"Если есть, то заходите. Начнем через 5 минут" },
    new string[] {"Вы что-то хотели? А, вы на пересдачу",
"Вот знаете, когда я училась в университете, я никогда ничего не пересдавала",
"Кстати, тогда я и попробовала в первый раз яблочный пирог. Какой он был вкусный!",
"Вот если бы его попробовать еще раз..." },
    new string[] {"Здравствуйте",
"Я вижу, вы тоже любите котиков",
"Давайте так - спасете котика и улучшаете свой экзамен",
"Тем временем, я бы не отказался от кружки крепкого душистого чая..."},
    new string[] {"Хотите попробовать снова?",
"Пока вас не было, нам пришлось всем преподавательским составом следить за серверами",
"Было бы неплохо перекусить чем-нибудь...",
"Точно! Можно заказать пиццу. Куда же делся номер доставки..." } };

    public static string[] TeacherNames = new string[] { "Иноземцева Т.А.", "Зильберман Н.Н.", "Юшников А.В.", "Пичугина А.А", "Рыжкова М.В.", "Даммер Д.Д", "Никольский А.В.", "Змеев Д.О." };

}
